# open-ecommerce-api

./: .gitignore  OpenCommerce.sln  README.md
OpenCommerce.Application/: OpenCommerce.Application.csproj  ServiceExtensions.cs
OpenCommerce.Application/Command/User/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
OpenCommerce.Application/Command/User/RemoveUser/: RemoveUserHandler.cs  RemoveUserMapper.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  RemoveUserValidator.cs
OpenCommerce.Application/Command/User/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
OpenCommerce.Application/Common/Behaviors/: ValidatorBehavior.cs
OpenCommerce.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
OpenCommerce.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
OpenCommerce.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
OpenCommerce.Application/Query/User/GetUser/: GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserValidator.cs
OpenCommerce.Application/Query/User/GetUserAll/: GetUserAllHandler.cs  GetUserAllMapper.cs  GetUserAllRequest.cs  GetUserAllResponse.cs  GetUserAllValidator.cs
OpenCommerce.Application/Query/User/GetUserLogin/: GetUserLoginHandler.cs  GetUserLoginMapper.cs  GetUserLoginRequest.cs  GetUserLoginResponse.cs  GetUserLoginValidator.cs
OpenCommerce.Application/Repositories/: IBaseRepository.cs  ICryptoManagerService.cs  IExcelService.cs  IFileService.cs  IJwtTokenHelper.cs  IMemCacheService.cs  INetworkService.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
OpenCommerce.Application/Repositories/Database/: IUserService.cs
OpenCommerce.Domain/: OpenCommerce.Domain.csproj
OpenCommerce.Domain/Common/: BaseEntity.cs
OpenCommerce.Domain/DataTransferObject/: JsonResponse.cs
OpenCommerce.Domain/DataTransferObject/Asset/: ImageData.cs
OpenCommerce.Domain/DataTransferObject/Auth/: AuthInfoDTO.cs
OpenCommerce.Domain/DataTransferObject/Cache/: AttempLoginTrans.cs
OpenCommerce.Domain/DataTransferObject/Excel/: ExportExcelDto.cs
OpenCommerce.Domain/DataTransferObject/Jwt/: JwtTokenResult.cs
OpenCommerce.Domain/Entities/: User.cs  UserModel.cs
OpenCommerce.Domain/Setting/: AppSetting.cs  JwtSettings.cs  MongoModelDB.cs
OpenCommerce.Persistence/: OpenCommerce.Persistence.csproj  ServiceExtensions.cs
OpenCommerce.Persistence/Context/: DataContext.cs
OpenCommerce.Persistence/Repositories/: BaseRepository.cs  CryptoManagerService.cs  ExcelService.cs  FileService.cs  JwtTokenHelper.cs  MemCacheService.cs  NetworkService.cs  SecurityService.cs  UnitOfWork.cs  UserRepository.cs
OpenCommerce.Persistence/Repositories/Database/: UserService.cs
OpenCommerce.UnitTest/: OpenCommerce.UnitTest.csproj
OpenCommerce.WebAPI/: Dockerfile  OpenCommerce.WebAPI.csproj  Program.cs  appsettings.json
OpenCommerce.WebAPI/Controllers/: UserController.cs
OpenCommerce.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
OpenCommerce.WebAPI/Middleware/: ErrorMiddleware.cs  JwtMiddleware.cs
OpenCommerce.WebAPI/Properties/: launchSettings.json
